import React from "react";
import stl from "./PostItem.module.css";

// import GaleryItem from "./GaleryItem/GaleryItem";

const PostItem = () => {
    return (
        <div className={stl.postItemBlock}>
            <div className={stl.avaBlock}>
                <img className={stl.avaImg} src="https://html5css.ru/howto/img_avatar.png" alt=""/>
                <h4 className={stl.avaName}>Alexey Legotin</h4>
                <p className={stl.avaPostDate}>11.12.2020</p>
                <p className={stl.avaPostTime}>14:27</p>
            </div>
            <div className={stl.textBlock}>
                <p className={stl.textParagraph}>
                        Банальные, но неопровержимые выводы, а также реплицированные с зарубежных источников, современные исследования и по сей день остаются уделом либералов, которые жаждут быть ограничены исключительно образом мышления. В своём стремлении улучшить пользовательский опыт мы упускаем, что независимые государства и по сей день остаются уделом либералов, которые жаждут быть в равной степени предоставлены сами себе. Есть над чем задуматься: сделанные на базе интернет-аналитики выводы, инициированные исключительно синтетически, обнародованы.
                </p>
                <p className={stl.textParagraph}>
                        Банальные, но неопровержимые выводы, а также реплицированные с зарубежных источников, современные исследования и по сей день остаются уделом либералов, которые жаждут быть ограничены исключительно образом мышления. В своём стремлении улучшить пользовательский опыт мы упускаем, что независимые государства и по сей день остаются уделом либералов, которые жаждут быть в равной степени предоставлены сами себе. Есть над чем задуматься: сделанные на базе интернет-аналитики выводы, инициированные исключительно синтетически, обнародованы.
                </p>
                <p className={stl.textParagraph}>
                        Банальные, но неопровержимые выводы, а также реплицированные с зарубежных источников, современные исследования и по сей день остаются уделом либералов, которые жаждут быть ограничены исключительно образом мышления. В своём стремлении улучшить пользовательский опыт мы упускаем, что независимые государства и по сей день остаются уделом либералов, которые жаждут быть в равной степени предоставлены сами себе. Есть над чем задуматься: сделанные на базе интернет-аналитики выводы, инициированные исключительно синтетически, обнародованы.
                </p>
            </div>
        </div>
    );
}

export default PostItem;